SimpleFTP/MainWindow.xaml

<Window x:Class="SimpleFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFTP"
        mc:Ignorable="d"
        Title="SimpleFTP" Height="598.369" Width="867.987">
    <Grid Background="#FFE0E0E0">
        <TextBox x:Name="txt_server" HorizontalAlignment="Left" Height="23" Margin="124,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="ftp://ftp.dlptest.com/"/>
        <TextBox x:Name="txt_port" HorizontalAlignment="Left" Height="23" Margin="744,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="Btn_connect" Content="Connect" HorizontalAlignment="Left" Margin="50,14,0,0" VerticalAlignment="Top" Width="75" Click="Btn_connect_Click"/>
        <Rectangle Fill="#FFCFCFD6" HorizontalAlignment="Left" Height="135" Margin="10,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="840"/>
        <TextBox x:Name="txt_user" HorizontalAlignment="Left" Height="23" Margin="321,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Text="dlpuser@dlptest.com"/>
        <TextBlock x:Name="txt_block" HorizontalAlignment="Left" Margin="22,0,0,371" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="115" Width="818" Cursor="ScrollNS" FontFamily="Courier New"/>
        <Button x:Name="Btn_clear" Content="clear" HorizontalAlignment="Left" Margin="157,14,0,0" VerticalAlignment="Top" Width="75" Click="Btn_clear_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="268,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txt_pass" HorizontalAlignment="Left" Height="23" Margin="550,43,0,0" TextWrapping="Wrap" Text="e73jzTRTNqCN9PYAAjjn" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.259"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="Remote File System" HorizontalAlignment="Left" Margin="591,215,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Server Name/IP:" HorizontalAlignment="Left" Margin="22,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="251,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="484,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="702,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Local File System" HorizontalAlignment="Left" Margin="141,215,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_remoteFileSystem" HorizontalAlignment="Left" Height="311" Margin="402,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontFamily="Courier New"/>

    </Grid>
</Window>
